# BlogSite

./: BlogSite.sln
BlogSite.API/: BlogSite.API.csproj  BlogSite.API.http  Program.cs  (+2 more)
BlogSite.DataAccess/: BlogSite.DataAccess.csproj  DataAccessRepositoryDependencies.cs
BlogSite.DataAccess/Abstracts/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs
BlogSite.DataAccess/Concretes/: EfCategoryRepository.cs  EfCommentRepository.cs  EfPostRepository.cs
BlogSite.DataAccess/Configurattions/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
BlogSite.DataAccess/Contexts/: BaseDbContext.cs
BlogSite.DataAccess/Migrations/: 20241015150253_init.Designer.cs  20241015150253_init.cs  20241017151350_relational.Designer.cs  20241017151350_relational.cs  20241024154229_init.Designer.cs  20241024154229_init.cs  BaseDbContextModelSnapshot.cs
BlogSite.Service/: BlogSite.Service.csproj  ServiceDependencies.cs
BlogSite.Service/Abstratcts/: IAuthenticationService.cs  ICategoryService.cs  ICommentService.cs  IJwtService.cs  IPostService.cs  IUserService.cs
BlogSite.Service/Concretes/: AuthentticationService.cs  CategoryService.cs  CommentService.cs  JwtService.cs  PostService.cs  UserService.cs
BlogSite.Service/Profiles/: CategoryProfiles.cs  CommentProfiles.cs  MappingProfiles.cs  PostProfiles.cs
BlogSite.Service/Rules/: PostBusinessRules.cs
BlogSite.Service/Validations/Categories/: CategoryAddReguestValidator.cs  CategoryUpdateReguestValidator.cs
BlogSite.Service/Validations/Posts/: CreatePostRequestValidator.cs  UpdatePostRequestValidator.cs
Core/: Core.csproj
Core/Entities/: Entity.cs
Core/Exceptions/: BusinessException.cs  NotFoundException.cs
Core/Repositories/: EfRepositoryBase.cs  IRepository.cs
Core/Responses/: NoData.cs  ReturnModel.cs
Core/Tokens/Configurations/: SecurityKeyHelper.cs  TokenOption.cs
Core/Tokens/Services/: DecoderService.cs
(+31 files in other folders)
